export const VALIDATE_ACTION = 'src/Login/VALIDATE_ACTION'
export const MESSAGE_LOGIN_ACTION = 'src/LOGIN/MESSAGE_STEP4_ACTION'
export const SET_ISLOGGEDIN_ACTION = 'src/Login/SET_ISLOGGEDIN_ACTION'
export const STEP_REDIRECT_ACTION = 'src/Login/STEP_REDIRECT_ACTION'
export const CLEAN_MESSAGE_ACTION = 'src/Login/CLEAN_MESSAGE_ACTION'